#include <stdio.h>
#include <stdlib.h>

int main() {
    int numeros[10];
    printf("Introduce 10 numeros:\n");
    for (int i = 0; i < 10; i++) {
        scanf("%d", &numeros[i]);
    }
    printf("El orden comun del array actual es:"); 
    for(int i = 0; i < 10; i++) {
    printf(" %d", numeros[i]);
    }
    printf("\n");
    
    for(int i = 0; i < 10; i++) {
        if(i <= numeros[i]) { 
            numeros[i] = numeros[i];
            printf("El numero mas grande es: %d\n", numeros[i]);
        }
    }
    return 0;
}
